WpfChallenge/MainWindow.xaml

<Window x:Class="WpfChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLoadFile" Content="Load File" Width="120" Grid.Column="0" Margin="10" Command="{Binding OpenFile}"/>
            <TextBlock Text="Fitting model:" Grid.Column="1" Margin="10"/>

            <ComboBox Name="cmbMode" Grid.Column="2" Margin="10" SelectedIndex="0" 
                      ItemsSource="{Binding Path=Modes}"
            DisplayMemberPath="ModeTitle"
            SelectedValuePath="ModeValue"
            SelectedValue="{Binding SelectedMode.ModeValue}"
            SelectedItem="{Binding SelectedMode}"/>


        </Grid>

        <oxy:Plot Name="pvChart" Title="{Binding Title}" Subtitle="{Binding SubTitle}" Grid.Row="1">

            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}" Color="Red"/>
                <oxy:LineSeries ItemsSource="{Binding Regression}" Color="Green"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
